# NouvelleTech

./: .gitignore  package-lock.json
project_backend/: pom.xml
project_backend/src/main/java/com/utm/fst/project/: Application.java
project_backend/src/main/java/com/utm/fst/project/configuration/: WebSecurityConfiguration.java
project_backend/src/main/java/com/utm/fst/project/controller/: AuthenticationController.java  ClientController.java  EntrepriseController.java  EntrepriseListController.java  ImageController.java  ReservationController.java  ReviewController.java  SignupController.java  SiteReviewController.java
project_backend/src/main/java/com/utm/fst/project/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClientInfoDTO.java  ClientSignupDTO.java  EntrepriseDto.java  EntrepriseSignupDTO.java  ImageDto.java  ReservationRequest.java  ReservationResponse.java  ReviewDTO.java  SignupDTO.java  SiteReviewDTO.java  UserDTO.java
project_backend/src/main/java/com/utm/fst/project/entities/: Client.java  Entreprise.java  HoraireJournalier.java  Image.java  Reservation.java  Review.java  SiteReview.java  User.java
project_backend/src/main/java/com/utm/fst/project/enums/: Companion.java  Occasion.java  ReservationStatus.java  StatutEntreprise.java  TypeCuisine.java  UserRole.java
project_backend/src/main/java/com/utm/fst/project/exception/: NotFoundException.java
project_backend/src/main/java/com/utm/fst/project/filters/: JwtRequestFilter.java
project_backend/src/main/java/com/utm/fst/project/repository/: ClientRepository.java  EntrepriseRepository.java  ImageRepository.java  ReservationRepository.java  ReviewRepository.java  SiteReviewRepository.java  UserRepository.java
project_backend/src/main/java/com/utm/fst/project/service/: ClientService.java  ClientServiceImpl.java  EntrepriseListService.java  EntrepriseListServiceImpl.java  ImageService.java  ImageServiceImpl.java  ReservationService.java  ReviewService.java  ReviewServiceImpl.java  SiteReviewService.java  SiteReviewServiceImpl.java
project_backend/src/main/java/com/utm/fst/project/service/Entreprise/: EntrepriseService.java  EntrepriseServiceImpl.java
project_backend/src/main/java/com/utm/fst/project/service/jwt/: UserDetailsServiceImpl.java
project_backend/src/main/java/com/utm/fst/project/service/user/: UserService.java  UserServiceImpl.java
project_backend/src/main/java/com/utm/fst/project/utils/: JwtUtil.java
project_backend/src/main/resources/: application.properties
project_backend/src/test/java/com/utm/fst/project/: ApplicationTests.java
project_frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
project_frontend/src/: index.html  main.ts  styles.css
project_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
project_frontend/src/app/auth/: auth.module.ts  auth.service.ts
project_frontend/src/app/components/app-features/: app-features.component.html  app-features.component.scss  app-features.component.ts
project_frontend/src/app/components/creative-split/: creative-split.component.html  creative-split.component.scss  creative-split.component.spec.ts  creative-split.component.ts
project_frontend/src/app/components/daily-discovery/: daily-discovery.component.html  (+3 more)
project_frontend/src/app/favorites/: favorites.component.html  favorites.component.scss  favorites.component.ts
project_frontend/src/app/footer/: footer.component.html  footer.component.scss
project_frontend/src/app/header/: _variables.scss  header.component.html  header.component.scss  header.component.ts  restaurant-categories.service.ts  restaurant-category.model.ts  search.service.ts
project_frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
project_frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
project_frontend/src/app/models/: HoraireJournalier.ts  restaurant.model.ts  review.model.ts
project_frontend/src/app/my-reviews/: my-reviews.component.html  my-reviews.component.scss  my-reviews.component.ts
project_frontend/src/app/rating-stars/: rating-stars.component.html  rating-stars.component.scss  rating-stars.component.ts
project_frontend/src/app/review-container/: review-container.component.html  review-container.component.scss  review-container.component.scss.new  review-container.component.ts  review-container.component.ts.new
project_frontend/src/app/services/: entreprise.service.ts  restaurant.service.ts  review.service.ts  site-review.service.ts
project_frontend/src/assets/: restaurants.json
(+67 files in other folders)
