// Variables
$yellow: #FFDF6C;
$blue: #8BB9D9;
$pink: #C62C52;
$white-1: #ECEBF0;
$white-2: #FAF8F8;
$error-red: #d32f2f;
$success-green: #2e7d32;

// Fonts
$font-heading: 'Mynerve', cursive;
$font-primary: 'Josefin Sans', sans-serif;
$font-secondary: 'Mulish', sans-serif;

// Animations
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes wobble {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(1deg); }
  75% { transform: rotate(-1deg); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-15px); }
  60% { transform: translateY(-7px); }
}

@keyframes jump {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3) translateY(-5px); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

// Style pour le message d'erreur
.error-message {
  background-color: lighten($error-red, 35%);
  color: $error-red;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  animation: shake 0.5s ease-in-out;
  text-align: center;
  font-family: $font-primary;
}

// Style pour l'entreprise sélectionnée
.selected-entreprise {
  background-color: lighten($success-green, 55%);
  color: $success-green;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  
  h3 {
    margin: 0;
    font-size: 1.1rem;
    font-family: $font-secondary;
  }
}

.review-container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  font-family: $font-primary;

  .floating-food {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;

    .food-icon {
      position: absolute;
      font-size: 2rem;
      opacity: 0.2;
      animation: float 6s ease-in-out infinite;

      &:nth-child(1) {
        top: 10%;
        left: 15%;
        animation-delay: 0s;
      }
      &:nth-child(2) {
        top: 30%;
        right: 20%;
        animation-delay: 1s;
      }
      &:nth-child(3) {
        bottom: 20%;
        left: 25%;
        animation-delay: 2s;
      }
    }
  }

  .review-title {
    text-align: center;
    font-family: $font-heading;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: $pink;
    text-shadow: 2px 2px 0 rgba($blue, 0.2);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    animation: pulse 2s infinite;

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, $yellow, $pink);
      border-radius: 3px;
    }
  }

  .review-card {
    background: $white-2;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba($pink, 0.1);
    padding: 2.5rem;
    position: relative;
    z-index: 1;
    border: 2px solid rgba($blue, 0.3);
    animation: wobble 5s infinite ease-in-out;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 15px 35px rgba($pink, 0.2);
    }
  }

  .overall-rating {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px dashed rgba($blue, 0.3);

    .rating-bubble {
      display: inline-flex;
      align-items: flex-end;
      background: $yellow;
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      margin-bottom: 1rem;
      box-shadow: 0 4px 0 rgba(darken($yellow, 20%), 0.3);

      .rating-value {
        font-size: 3rem;
        font-weight: bold;
        font-family: $font-heading;
        color: $pink;
        line-height: 1;
      }

      .rating-max {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: rgba($pink, 0.7);
      }
    }

    h3 {
      font-family: $font-secondary;
      color: $blue;
      margin-bottom: 1rem;
    }

    .stars {
      font-size: 2rem;
      color: $white-1;
      letter-spacing: 5px;

      .filled {
        color: $yellow;
        text-shadow: 0 0 10px rgba($yellow, 0.5);
        position: relative;

        &.bounce {
          display: inline-block;
          animation: bounce 0.5s;
        }
      }
    }
  }

  .review-form {
    .form-group {
      margin-bottom: 2rem;
      position: relative;

      &.floating-label {
        textarea {
          width: 100%;
          min-height: 120px;
          padding: 1.5rem 1rem 1rem;
          border: none;
          border-radius: 10px;
          background: rgba($white-1, 0.5);
          font-family: $font-primary;
          resize: vertical;
          transition: all 0.3s;
          box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);

          &:focus {
            outline: none;
            background: $white-2;
            box-shadow: 0 0 0 2px $blue, inset 0 2px 5px rgba(0,0,0,0.05);
          }

          &:focus + label,
          &:not(:placeholder-shown) + label {
            transform: translateY(-1.8rem) scale(0.9);
            color: $blue;
          }
        }

        label {
          position: absolute;
          top: 1rem;
          left: 1rem;
          font-family: $font-secondary;
          color: rgba(darken($blue, 20%), 0.7);
          pointer-events: none;
          transition: all 0.3s;
          transform-origin: left top;
        }

        .underline {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: $blue;
          transform: scaleX(0);
          transition: transform 0.3s;
        }

        textarea:focus ~ .underline {
          transform: scaleX(1);
        }
      }
    }

    .rating-categories {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;

      .rating-category {
        background: rgba($white-1, 0.3);
        padding: 1rem;
        border-radius: 10px;
        text-align: center;
        transition: all 0.3s;

        &:hover {
          background: rgba($white-1, 0.5);
          transform: translateY(-5px);
        }

        label {
          display: block;
          margin-bottom: 0.5rem;
          font-family: $font-secondary;
          font-weight: bold;
          color: $blue;
        }

        .star-rating {
          font-size: 1.8rem;
          color: $white-1;
          letter-spacing: 3px;
          cursor: pointer;

          span {
            transition: all 0.2s;
            display: inline-block;

            &:hover {
              transform: scale(1.2);
            }

            &.active {
              color: $yellow;
            }

            &.jump {
              animation: jump 0.3s;
            }
          }
        }
      }
    }

    .selector-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 1.5rem;

      .custom-select {
        position: relative;
        width: 100%;

        select {
          appearance: none;
          width: 100%;
          padding: 1rem 2rem 1rem 1rem;
          border: none;
          border-radius: 10px;
          background: rgba($white-1, 0.3);
          font-family: $font-primary;
          cursor: pointer;
          transition: all 0.3s;
          color: darken($blue, 20%);

          &:focus {
            outline: none;
            background: rgba($white-1, 0.5);
            box-shadow: 0 0 0 2px $blue;
          }

          option {
            background: $white-2;
            color: darken($blue, 20%);
          }
        }

        .select-arrow {
          position: absolute;
          top: 50%;
          right: 1rem;
          transform: translateY(-50%);
          color: $blue;
          pointer-events: none;
          font-size: 0.8rem;
        }
      }
    }

    .certification {
      margin: 2.5rem 0;
      position: relative;

      .checkbox-container {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        user-select: none;

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;

          &:checked ~ .checkmark {
            background-color: $blue;
            border-color: $blue;
          }

          &:checked ~ .checkmark:after {
            display: block;
          }
        }

        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: rgba($white-1, 0.3);
          border-radius: 5px;
          border: 2px solid transparent;
          transition: all 0.3s;

          &:after {
            content: "";
            position: absolute;
            display: none;
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
          }
        }

        .certify-text {
          font-family: $font-secondary;
          color: darken($blue, 20%);
          font-size: 0.9rem;
        }

        &:hover input ~ .checkmark {
          background-color: rgba($white-1, 0.5);
        }
      }
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 1rem;
      background: linear-gradient(135deg, $blue, $pink);
      color: white;
      border: none;
      border-radius: 50px;
      font-family: $font-primary;
      font-weight: bold;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba($pink, 0.3);

      &:hover:not(:disabled) {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba($pink, 0.4);
      }

      &:active:not(:disabled) {
        transform: translateY(0);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: linear-gradient(135deg, desaturate($blue, 50%), desaturate($pink, 50%));
      }

      .submit-loading {
        display: inline-block;

        .loading-dot {
          display: inline-block;
          animation: pulse 0.5s infinite;

          &:nth-child(2) {
            animation-delay: 0.1s;
          }
          &:nth-child(3) {
            animation-delay: 0.2s;
          }
        }
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .review-container {
    padding: 0.5rem;

    .review-title {
      font-size: 2.5rem;
    }

    .review-card {
      padding: 1.5rem;
    }

    .rating-categories {
      grid-template-columns: 1fr;
    }

    .selector-group {
      grid-template-columns: 1fr;
    }
  }
}
